# examination_paper

./: README.md  pom.xml
src/main/java/dbservice/: DBService.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: config.properties
src/test/java/db/: CompanyRep.java  CompanyRepJDBC.java  EmployeeRep.java  EmployeeRepJDBC.java
src/test/java/dbservice/: DBServiceCompany.java  DBServiceEmployee.java
src/test/java/model/: Company.java  Employee.java
src/test/java/tests/: AuthBase.java  BusinessTests.java  CompanyTests.java  ContractTests.java  EmployeeTests.java
