connectionString=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com:5432/x_clients_db_3fmx
userDB=x_clients_db_3fmx_user
passwordDB=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
urlCompany=https://x-clients-be.onrender.com/company
urlEmployee=https://x-clients-be.onrender.com/employee
urlAuth=https://x-clients-be.onrender.com/auth/login
